<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="1page.css">
  <link rel="stylesheet" href="font.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=640, user-scalable=no"/>
  <title>2023년 복주머니 클릭 게임!</title>
</head>
<body>
  <div class="title">
    <div class="main_title">
      2023
      <p>
        복주머니 클릭 게임
      </p>
    </div>
  </div>
  <div class="title_2">
    <div class="sub_title">
      30초 안에 복주머니를<br>
      많이 누르시면 됩니다
    </div>
  </div>
  <div class="title_3">
    <div class="main_text">
      아래의 시작 버튼을 눌러주세요
    </div>
  </div>
  <div class="start_btn">
    <div class="btn">
      <a class="a_text" href="2page.html">
        <button class="start" href="2page.html"">
          시작
        </button>
      </a>
    </div>
  </div>
  
</body>
</html>